{
    "header":{
        
        "Login-failed":"Ingreso fallido",
        "Login":"Ingresar",
        "Register":"Registrarse",
        "Log-in-as":"Entrar como",
        "Admin":"Administrador",
        "Name":"Nombre",
        "Email":"Correo electrónico",
        "Password":"Contraseña",
        "Repeat-Password":"Repita Contraseña",
        "Create-Account":"Crear Cuenta",
        "Back":"Atras",
        "Site-Language":"Idioma de la página: ",
        "Admin-Log-In": "Ingreso Admin",
        "Play":"Jugar",
        "Stats":"Estadísticas",
        "Friends":"Amigos",
        "Account":"Cuenta",
        "Log-Out":"Cerrar Sesión",
        "Profile":"Perfil",
        "Change": "Cambiar",
        "Accuracy-rate": "Aciertos",
        "Five-words-struggle": "Cinco palabras que más te cuestan",
        "Word": "Palabra",
        "Mistakes": "Errores",
        "Total-attempts": "Intentos Totales",
        "Game": "Juego",
        "Language": "Idioma",
        "Category": "Categoría",
        "Friends-request":"Solicitudes de amistad",
        "Send-friend-request":"Enviar solicitud de amistad",
        "Enter-your-friend's-email":"Ingresa el correo de tu amigo",
        "Send":"Enviar",
        "Translate-it":"Tradúcelo",
        "Fill-in-the-gaps":"Completa la oración",
        "italian":"Italiano",
        "spanish":"Español",
        "EASY":"FÁCIL",
        "MID":"MEDIO",
        "HARD":"DIFÍCIL",
        "Difficulty":"Dificultad",
        "Check":"Comprobar",
        "Next-word":"Siguiente palabra",
        "Next-sentence":"Siguiente oración",
        "Find-the-pairs":"¡Encuentra las parejas!",
        "User":"Usuario",
        "Delete-user":"Eliminar usuario",
        "Enter-user-email":"Ingrese el correo del usuario:",
        "Add/Delete-word":"Agregar/Eliminar Palabra",
        "Enter-word-in-english": "Ingrese la palabra en inglés:",
        "Add-translation":"Agregar Traducción",
        "Enter-translation":"Ingrese la traducción:",
        "Search-word":"Buscar palabra",
        "Create-sentence":"Crear Oración",
        "Sentence":"Oración",
        "Enter-new-part":"Ingrese nueva parte:",
        "Answers":"Respuestas",
        "Enter-answer-in-english":"Ingrese respuesta en inglés",
        "Add":"Agregar",
        "Remove":"Eliminar",
        "Search-sentence":"Buscar Oración",
        "Check-your-email-and-password": "Verifica tu correo electrónico y contraseña",
        "The-passwords-are-different": "Las contraseñas son diferentes",
        "Password-missing": "Contraseña faltante",
        "Password-must-not-contain-blank-spaces": "La contraseña no debe contener espacios en blanco",
        "The-email-is-not-valid": "El correo electrónico no es válido",
        "Registration-failed": "Registro fallido",
        "Email-is-already-taken": "El correo electrónico ya está en uso",
        "You-can-now-log-in-to-your-account": "Ahora puedes iniciar sesión en tu cuenta",
        "Registration-succesfully": "Registro exitoso",
        "Are-you-sure": "¿Estás seguro?",
        "You-are-going-to-Log-Out": "Vas a cerrar sesión",
        "Yes": "Sí",
        "No": "No",
        "Session-expired": "La sesión ha expirado",
        "You-must-login-again": "Debes iniciar sesión nuevamente",
        "Please-select-category": "Por favor, selecciona una categoría",
        "Word-added-successfully": "Palabra agregada correctamente",
        "An-error-occurred": "Ocurrió un error",
        "An-error-occurred-when-adding-word": "Ocurrió un error al agregar la palabra",
        "The-word-was-not-deleted-correctly": "La palabra no se eliminó correctamente",
        "Please-select-difficulty": "Por favor, selecciona una dificultad",
        "Please-select-language": "Por favor, selecciona un idioma",
        "Word-deleted-successfully": "Palabra eliminada correctamente",
        "Translation-added-successfully": "Traducción agregada correctamente",
        "An-error-occurred-when-adding-translation": "Ocurrió un error al agregar la traducción",
        "Word-not-found": "Palabra no encontrada",
        "Insert-new-word": "Insertar nueva palabra",
        "Save": "Guardar",
        "Cancel": "Cancelar",
        "Word-updated-succesfully": "Palabra actualizada correctamente",
        "Could-not-update-word": "No se pudo actualizar la palabra",
        "Translation-deleted-successfully": "Traducción eliminada correctamente",
        "Translation-not-found": "Traducción no encontrada",
        "Sentence-or-answers-missing": "Falta oración o respuestas",
        "Make-sure-to-add-both-the-sentence-parts-and-the-answer": "Asegúrate de agregar tanto las partes de la oración como la respuesta",
        "Sentence-added-successfully": "Oración agregada correctamente",
        "Word-or-words-not-found": "Palabra o palabras no encontradas",
        "Check-if-the-words-you-are-using-exist": "Verifica si las palabras que estás utilizando existen",
        "Something-is-missing": "Falta algo",
        "Make-sure-to-select-language-and-difficulty": "Asegúrate de seleccionar el idioma y la dificultad",
        "Something-went-wrong": "Algo salió mal",
        "Update-Sentence": "Actualizar Oración",
        "Sentence-deleted-successfully": "Oración eliminada correctamente",
        "Select-a-sentence-to-delete": "Selecciona una oración para eliminar",
        "No-sentence-selected": "Ninguna oración seleccionada",
        "User-deleted-successfully": "Usuario eliminado correctamente",
        "User-not-found": "Usuario no encontrado",
        "Insert-new-password": "Introducir nueva contraseña",
        "Update-Failed": "Actualización fallida",
        "Invalid-password": "Contraseña no válida",
        "Password-Updated": "Contraseña actualizada",
        "Your-password-has-been-updated-successfully": "Su contraseña ha sido actualizada exitosamente",
        "Insert-new-email": "Introducir nuevo correo electrónico",
        "Email-Updated": "Correo electrónico actualizado",
        "Your-email-has-been-updated-successfully": "Su correo electrónico ha sido actualizado exitosamente",
        "You-answered-incorrectly-the-correct-answer-is": "Has respondido incorrectamente, la respuesta correcta es",
        "Request-Sent": "Solicitud enviada",
        "Email-not-found": "Correo electrónico no encontrado",
        "Friend-Accepted": "Amigo aceptado",
        "Friend-Rejected": "Amigo rechazado",
        "Friend-Removed": "Amigo eliminado",
        "Upload-File":"Agregar Archivo",
        "Word-category": "palabra, categoría",
        "Note-that-files-must-be-.csv-format,-with-the-fields": "Tenga en cuenta que los archivos deben estar en formato .csv, con los campos",
        "Load-CSV-File": "Cargar archivo CSV",
        "Close": "Cerrar",
        "WordInEnglish-translation-language-difficulty": "palabraEnIngles, traducción, idioma, dificultad",
        "Choose-file": "Elegir archivo",
        "Please-select-file": "Por favor, seleccione un archivo",
        "Please-select-csv-file": "Por favor, seleccione un archivo .csv",
        "Make-sure-that-the-format-of-the-csv-is": "Asegúrese de que el formato del archivo .csv sea",
        "File-uploaded-successfully": "Archivo cargado exitosamente",
        "Words-added": "Palabras añadidas",
        "Categories-not-found": "Categorías no encontradas",
        "Existing-words": "Palabras existentes",
        "Translations-added": "Traducciones añadidas",
        "Translation-with-invalid-language": "Traducción con idioma inválido",
        "Words-with-invalid-difficulty": "Palabras con dificultad inválida",
        "See-all-words": "Ver todas las palabras",
        "All-words": "Todas las palabras",
        "Delete-translation-by-id": "Eliminar traducción por id",
        "Enter-translation-id": "Ingrese el id de la traducción",
        "Restart-Game": "Reiniciar juego",
        "Best-time": "🥇⌛️",
        "Congratulations-you-won": "🎉¡Felicidades! ¡Has ganado!🎉",
        "Play-again": "Jugar de nuevo",
        "Insert": "Insertar",
        "New": "Nuevo",
        "created": "creado",
        "The": "El",
        "Was-deleted": "fue eliminado",
        "Insert-new-name-for-the": "Insertar nuevo nombre para el",
        "Name-of-the": "Nombre del",
        "changed": "cambiado",
        "Please-select": "Por favor, seleccione",
        "Accept": "Aceptar",
        "Reject": "Rechazar",
        "See-Stats": "Ver estadísticas",
        "Stats-of": "Estadísticas de",
        "Five-words-that-your-friend-struggles-the-most-with": "Cinco palabras con las que tu amigo tiene más dificultades",
        "Select-a-language":"Selecciona un lenguaje",
        "No-language-selected": "Ningún idioma seleccionado",,
        "Insert-new-category":"Inserte nueva categoría",
        "Insert-new-language":"Inserte nuevo idioma",
        "New-category-created": "Nueva categoría creada",
        "New-language-created": "Nuevo idioma creado",
        "Please-insert-a-valid-language": "Por favor, inserte un idioma válido",
        "Please-insert-a-valid-category": "Por favor, inserte una categoría válida",
        "Language-changed": "Idioma cambiado"
}
}