{
    "header": {
      "Login-failed": "Accesso fallito",
      "Login": "Accedi",
      "Register": "Registrati",
      "Log-in-as": "Accedi come",
      "Admin": "Amministratore",
      "Name": "Nome",
      "Email": "Email",
      "Password": "Password",
      "Repeat-Password": "Ripeti Password",
      "Create-Account": "Crea Account",
      "Back": "Indietro",
      "Site-Language": "Lingua del sito: ",
      "Admin-Log-In": "Accesso Amministratore",
      "Play": "Gioca",
      "Stats": "Statistiche",
      "Friends": "Amici",
      "Account": "Account",
      "Log-Out": "Esci",
      "Profile": "Profilo",
      "Change": "Cambia",
      "Accuracy-rate": "Precisione",
      "Five-words-struggle": "Cinque parole che ti creano più difficoltà",
      "Word": "Parola",
      "Mistakes": "Errori",
      "Total-attempts": "Tentativi Totali",
      "Game": "Gioco",
      "Language": "Lingua",
      "Category": "Categoria",
      "Friends-request": "Richieste di amicizia",
      "Send-friend-request": "Invia richiesta di amicizia",
      "Enter-your-friend's-email": "Inserisci l'email del tuo amico",
      "Send": "Invia",
      "Translate-it": "Traducilo",
      "Fill-in-the-gaps": "Completa la frase",
      "italian": "Italiano",
      "spanish": "Spagnolo",
      "EASY": "FACILE",
      "MID": "MEDIO",
      "HARD": "DIFFICILE",
      "Difficulty": "Difficoltà",
      "Check": "Controlla",
      "Next-word": "Parola successiva",
      "Next-sentence": "Frase successiva",
      "Find-the-pairs": "Trova le coppie!",
      "User": "Utente",
      "Delete-user": "Elimina utente",
      "Enter-user-email": "Inserisci l'email dell'utente:",
      "Add/Delete-word": "Aggiungi/Elimina parola",
      "Enter-word-in-english": "Inserisci la parola in inglese",
      "Add-translation": "Aggiungi traduzione",
      "Enter-translation": "Inserisci la traduzione",
      "Search-word": "Cerca parola",
      "Create-sentence": "Crea frase",
      "Sentence": "Frase",
      "Enter-new-part": "Inserisci nuova parte:",
      "Answers": "Risposte",
      "Enter-answer-in-english": "Inserisci la risposta in inglese",
      "Add": "Aggiungi",
      "Remove": "Rimuovi",
      "Search-sentence": "Cerca frase",
      "Check-your-email-and-password": "Controlla la tua email e password",
      "The-passwords-are-different": "Le password sono diverse",
      "Password-missing": "Password mancante",
      "Password-must-not-contain-blank-spaces": "La password non deve contenere spazi vuoti",
      "The-email-is-not-valid": "L'email non è valida",
      "Registration-failed": "Registrazione fallita",
      "Email-is-already-taken": "L'email è già in uso",
      "You-can-now-log-in-to-your-account": "Ora puoi accedere al tuo account",
      "Registration-succesfully": "Registrazione avvenuta con successo",
      "Are-you-sure": "Sei sicuro?",
      "You-are-going-to-Log-Out": "Stai per effettuare il logout",
      "Yes": "Sì",
      "No": "No",
      "Session-expired": "Sessione scaduta",
      "You-must-login-again": "Devi effettuare nuovamente il login",
      "Please-select-category": "Per favore, seleziona una categoria",
      "Word-added-successfully": "Parola aggiunta con successo",
      "An-error-occurred": "Si è verificato un errore",
      "An-error-occurred-when-adding-word": "Si è verificato un errore durante l'aggiunta della parola",
      "The-word-was-not-deleted-correctly": "La parola non è stata eliminata correttamente",
      "Please-select-difficulty": "Per favore, seleziona una difficoltà",
      "Please-select-language": "Per favore, seleziona una lingua",
      "Word-deleted-successfully": "Parola eliminata con successo",
      "Translation-added-successfully": "Traduzione aggiunta con successo",
      "An-error-occurred-when-adding-translation": "Si è verificato un errore durante l'aggiunta della traduzione",
      "Word-not-found": "Parola non trovata",
      "Insert-new-word": "Inserisci una nuova parola",
      "Save": "Salva",
      "Cancel": "Annulla",
      "Word-updated-succesfully": "Parola aggiornata con successo",
      "Could-not-update-word": "Impossibile aggiornare la parola",
      "Translation-deleted-successfully": "Traduzione eliminata con successo",
      "Translation-not-found": "Traduzione non trovata",
      "Sentence-or-answers-missing": "Manca la frase o le risposte",
      "Make-sure-to-add-both-the-sentence-parts-and-the-answer": "Assicurati di aggiungere sia le parti della frase che la risposta",
      "Sentence-added-successfully": "Frase aggiunta con successo",
      "Word-or-words-not-found": "Parola o parole non trovate",
      "Check-if-the-words-you-are-using-exist": "Controlla se le parole che stai utilizzando esistono",
      "Something-is-missing": "Qualcosa manca",
      "Make-sure-to-select-language-and-difficulty": "Assicurati di selezionare lingua e difficoltà",
      "Something-went-wrong": "Qualcosa è andato storto",
      "Update-Sentence": "Aggiorna Frase",
      "Sentence-deleted-successfully": "Frase eliminata con successo",
      "Select-a-sentence-to-delete": "Seleziona una frase da eliminare",
      "No-sentence-selected": "Nessuna frase selezionata",
      "User-deleted-successfully": "Utente eliminato con successo",
      "User-not-found": "Utente non trovato",
      "Insert-new-password": "Inserisci nuova password",
      "Update-Failed": "Aggiornamento fallito",
      "Invalid-password": "Password non valida",
      "Password-Updated": "Password aggiornata",
      "Your-password-has-been-updated-successfully": "La tua password è stata aggiornata con successo",
      "Insert-new-email": "Inserisci nuova email",
      "Email-Updated": "Email aggiornata",
      "Your-email-has-been-updated-successfully": "La tua email è stata aggiornata con successo",
      "You-answered-incorrectly-the-correct-answer-is": "Hai risposto in modo errato, la risposta corretta è",
      "Request-Sent": "Richiesta inviata",
      "Email-not-found": "Email non trovata",
      "Friend-Accepted": "Amico accettato",
      "Friend-Rejected": "Amico rifiutato",
      "Friend-Removed": "Amico rimosso",
      "Upload-File": "Carica File",
      "Word-category": "parola, categoria",
      "Note-that-files-must-be-.csv-format,-with-the-fields": "Si prega di notare che i file devono essere nel formato .csv, con i campi",
      "Load-CSV-File": "Carica file CSV",
      "Close": "Chiudere",
      "WordInEnglish-translation-language-difficulty": "parolaInglese, traduzione, lingua, difficoltà",
      "Choose-file": "Scegli file",
      "Please-select-file": "Si prega di selezionare un file",
      "Please-select-csv-file": "Si prega di selezionare un file .csv",
      "Make-sure-that-the-format-of-the-csv-is": "Assicurarsi che il formato del file .csv sia",
      "File-uploaded-successfully": "File caricato con successo",
      "Words-added": "Parole aggiunte",
      "Categories-not-found": "Categorie non trovate",
      "Existing-words": "Parole esistenti",
      "Translations-added": "Traduzioni aggiunte",
      "Translation-with-invalid-language": "Traduzione con lingua non valida",
      "Words-with-invalid-difficulty": "Parole con difficoltà non valida",
      "See-all-words": "Visualizza tutte le parole",
      "All-words": "Tutte le parole",
      "Delete-translation-by-id": "Elimina traduzione per id",
      "Enter-translation-id": "Inserisci l'id della traduzione",
      "Restart-Game": "Ricomincia il gioco",
      "Best-time": "🥇⌛️",
      "Congratulations-you-won": "🎉Congratulazioni! Hai vinto!🎉",
      "Play-again": "Gioca di nuovo",
      "Insert": "Inserisci",
      "New": "Nuovo",
      "created": "creato",
      "The": "Il",
      "Was-deleted": "è stato eliminato",
      "Insert-new-name-for-the": "Inserisci nuovo nome per il",
      "Name-of-the": "Nome del",
      "changed": "cambiato",
      "Please-select": "Seleziona",
      "Accept": "Accetta",
      "Reject": "Rifiuta",
      "See-Stats": "Vedi statistiche",
      "Stats-of": "Statistiche di",
      "Five-words-that-your-friend-struggles-the-most-with": "Cinque parole con cui il tuo amico ha più difficoltà",
      "Select-a-language": "Seleziona una lingua",
      "Insert-new-category": "Inserisci nuova categoria",
      "Insert-new-language": "Inserisci nuova lingua",
      "New-category-created": "Nuova categoria creata",
      "New-language-created": "Nuovo linguaggio creato",
      "Please-insert-a-valid-language": "Per favore, inserisci una lingua valida",
    "Please-insert-a-valid-category": "Per favore, inserisci una categoria valida",
      "No-language-selected": "Nessuna lingua selezionata",
      "Language-changed": "Lingua cambiata"
    }
  }
  